# demo

./: README.md  build.gradle
src/main/java/com/example/demo/controllers/: CartController.java  ProductController.java
src/main/java/com/example/demo/dao/: Cart.java  Product.java
src/main/java/com/example/demo/facades/: CartServiceFacade.java  CartServiceFacadeImpl.java  ProductServiceFacade.java  ProductServiceFacadeImpl.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/data/json/: cart.json  products.json
src/main/resources/static/: index.html
